import java.util.Scanner;

public class BackIn30Mins {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

            int hours = Integer.parseInt(scanner.nextLine());
            int mins = Integer.parseInt(scanner.nextLine()) + 30;


            if (mins > 59){
                hours += 1;
                mins -= 60;
            }

            if (hours >= 23){
                hours = 0;
            }

            if (mins < 10) {
                System.out.printf("%d:0%d%n", hours, mins);
            }else {
                System.out.printf("%d:%d", hours, mins);
            }
    }

}
