import java.util.Scanner;

public class TheatrePromotion {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String typeOfDay = scanner.nextLine();
        int age = Integer.parseInt(scanner.nextLine());
        int price = 0;

        if (age>=0 && age <= 18){
            if (typeOfDay.equals("Weekday")){
                price = 12;
            }else if (typeOfDay.equals("Weekend")){
                price = 15;
            }else if (typeOfDay.equals("Holiday")){
                price = 5;
            }

            System.out.println(price + "$");
        }  else if (age > 18 && age <= 64){
            if (typeOfDay.equals("Weekday")){
                price = 18;
            }else if (typeOfDay.equals("Weekend")){
                price = 20;
            }else if (typeOfDay.equals("Holiday")){
                price = 12;
            }

            System.out.println(price + "$");
        }  else if (age > 64 && age <= 122){
            if (typeOfDay.equals("Weekday")){
                price = 12;
            }else if (typeOfDay.equals("Weekend")){
                price = 15;
            }else if (typeOfDay.equals("Holiday")){
                price = 10;
            }

            System.out.println(price + "$");
        }else {
            System.out.println("Error!");
        }

    }
}
